<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editing.EditMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/editMainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/playerDropDownMaybe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="Player"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/EditPlayerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="onPlayerEdit"
                    android:text="Edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stateDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/statesDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="States"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onAddClick"
                    android:text="                    +"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/transitionsDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="Transitions"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addTransition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onAddClick"
                    android:text="                    +"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemsDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/itemsDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="Items"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onAddClick"
                    android:text="                    +"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/effectsDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/effectsDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="Effects"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onAddClick"
                    android:text="                    +"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/condsDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/conditionalsDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="Conditionals"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addConditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onAddClick"
                    android:text="                    +"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enemiesDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/enemiesDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="Enemies"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addEnemy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onAddClick"
                    android:text="                    +"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/NPCDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/NPCDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="NPCs"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addNPC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onAddClick"
                    android:text="                    +"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/convoDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/conversationStatesDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="Conversation States"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addConvoState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onAddClick"
                    android:text="                    +"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/convoTransDrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:textSize="24sp"
                    tools:text="   " />

                <TextView
                    android:id="@+id/conversationTransitionsDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onDropDownClick"
                    android:text="Conversation Transitions"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/addConvoTransition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onAddClick"
                    android:text="                    +"
                    android:textSize="24sp" />

            </LinearLayout>

            <Button
                android:id="@+id/SaveEditGameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="saveGame"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>